#results-container {
	position: absolute;
	width: 85%;
	margin-top: 800px;
	margin-left: 40px;
	background-color: rgb(61, 61, 61);
	padding: 60px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #333;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	/* gap: 10px; */
 }
 
 .event-image {
	max-width: 100%;
	height: 250px;
	object-fit: cover;
	object-fit: cover;
	object-position: center;
	transition: 200ms transform ease-in-out;
	border-radius: 10px;
 }
 
 img:hover {
	transform: scale(1.125);
 }
 

 .event {
	width: 330px;
	height: 500px;
	display: inline-block;
	text-align: center;
	margin: 10px;
	padding: 20px;
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
	border: 1px solid gray;
	white-space: nowrap;
	overflow: hidden;
 }
 
 .event__name {
	font-size: 20px;
	overflow: hidden;
 }