#results-container {
	position: absolute;
	width: 85%;
	margin-top: 750px;
	margin-left: 100px;
	background-color: rgb(61, 61, 61);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #333;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
 }

 .result-container__moreinfo-button {
	position: relative;
	top: 50px;
	right: 50%;
	transform: translate(-50%, -50%);
	/* display: inline-block; */
	padding: 5px 15px;
	background-color: rgb(41, 42, 41);
	color: #fff;
	border-radius: 10px;
	cursor: pointer;
 }

 .result-container__moreinfo-button:hover {
	background-color: rgb(18, 18, 18);
	color: #fff;
 }

 .results-container__image {
	max-width: 100%;
	height: 250px;
	object-fit: cover;
	object-fit: cover;
	object-position: center;
	transition: 200ms transform ease-in-out;
	border-radius: 10px;
 }

 .results-container__cards {
	width: 330px;
	height: 500px;
	display: inline-block;
	text-align: center;
	margin: 10px;
	padding: 20px;
	background-color: white;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
	border: 1px solid gray;
	white-space: nowrap;
	overflow: hidden;
 }
 
 .results-container__event-name {
	font-size: 20px;
	overflow: hidden;
 }

 @media (max-width: 768px) {
	#results-container {
		width: 90%;
		margin-bottom: 10px;
		margin-left: 10px;
	}
	
	.results-container__cards {
		width: 80%;
		height: auto;
		display: block;
		text-align: center;
		margin: 10px auto;
		padding: 20px;
		background-color: white;
		border: 1px solid #ddd;
		border-radius: 10px;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		border: 1px solid gray;
		white-space: normal;
		overflow: visible;
	}
	
	.results-container__image {
		height: 250px;
		margin-bottom: 10px;
		padding-top: 40px;
	}
	
	.results-container__event-name {
		font-size: 18px;
	}
	
	.result-container__moreinfo-button {
		top: 5px;
		right: 10px;
      transform: translateX(-50%);
      transform: translateY(-50%);
      margin-top: 20px;
	}
}